/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"outDir": "./dist/out-tsc",
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"target": "ES2022",
		"module": "ES2022",

		"rootDir": "../",																	 /* Specify the root folder within your source files. */
		"baseUrl": ".",																	/* Specify the base directory to resolve non-relative module names. */
		"paths": {
			"@backend/*": ["./"],
			"@src/*": ["./src/*"],
			"@pages/*": ["./src/app/pages/*"],
			"@components/*": ["./src/app/components/*"],
			"@env/*": ["./src/env/*"],
			"@theme": ["./src/app/theme"],
			"@shared/*": ["../shared/*"],
			"@shared_types/*": ["../shared/types/*"]
		},		
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
