{
  "name": "shared",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build needed - using TypeScript directly\"",
    "dev": "tsx --watch types/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "audio-decode": "^2.2.3",
    "isomorphic-web-audio-api": "^1.0.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
